app.version=1.0.0
spring.application.nome=MongodbAD
spring.data.mongodb.uri=mongodb://localhost/probas
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
server.port=8080